@import './common';
@import './example';

.header {
  display: flex;
  justify-content: center;
  padding: 24px 0;
  margin-bottom: 15px;
  background-color: rgb(72, 72, 240);
}

.input-search {
  width: 400px;
  height: 40px;
  padding: 8px 16px;
}

.submit-btn {
  height: 40px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0 15px;
}

.card-link {
  display: block;
  flex-basis: calc((100% - 15px * 3) / 4);
  text-decoration: none;
  color: black;
}

.image-wrapper {
  height: 300px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  border: 1px solid rgb(177, 171, 171);
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.load-more {
  display: none;
  margin: 15px auto;
  padding: 8px 16px;
  font-weight: 500;
}
